{
  "development": {
    "username": "root",
    "password": "qzone123",
    "database": "Doc_Management",
    "host": "39.106.96.41",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qzone123",
    "database": "Doc_Management",
    "host": "39.106.96.41",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "qzone123",
    "database": "Doc_Management",
    "host": "39.106.96.41",
    "dialect": "mysql"
  }
}
